~%2FGitHub%2Facademic-felipe-august2020%2FLICENSE.md="6A3C1CB6"
~%2FGitHub%2Facademic-felipe-august2020%2FREADME.md="E22A5C25"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Fconfig.toml="30FFC95F"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Flanguages.toml="CAE8CFD4"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Fmenus.toml="625CC574"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Fparams.toml="F28F35E5"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig.toml="7E974E82"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E1D50C09"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fabout.md="1E41A9B9"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Faccomplishments.md="BDC5688E"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fcontact.md="6A1CFCC6"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fexperience.md="6F3239A8"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Ffeatured.md="BDAC08D0"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fhero.md="BC89FA1F"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Findex.md="76851F3E"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fpeople.md="12841158"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fposts.md="908BD78C"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fprojects.md="F0726941"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fpublications.md="E019CF51"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fskills.md="27001AD9"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fslider.md="3DEB35EA"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Ftags.md="71E10418"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpost%2F2019-04-01-summary-of-my-thesis-research-proposal.md="C936ABFB"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpost%2F2021-06-01-south-america.md="0EF0F281"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fprivacy.md="221CAA2C"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2F_index.md="C82BD618"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fasean%2Fcite.bib="5A7736E6"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fasean%2Findex.md="B30B3358"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fasean%2Fref.bib="D24FF62D"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fgeojournal%2Fcite.bib="06916C57"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fgeojournal%2Findex.md="4336D503"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fhomicides%2Fcite.bib="FE9DCC5D"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fpublication%2Fhomicides%2Findex.md="0C42CF92"
~%2FGitHub%2Facademic-felipe-august2020%2Fnetlify.toml="B44B15C2"
~%2FGitHub%2Facademic-felipe-august2020%2Fstatic%2Fadmin%2Fconfig.yml="A8F16EF6"
