~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Fconfig.toml="A1A2B77F"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Flanguages.toml="D0E6A141"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Fmenus.toml="2846D275"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig%2F_default%2Fparams.toml="0966B423"
~%2FGitHub%2Facademic-felipe-august2020%2Fconfig.toml="5BB8B58A"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7ADC62A7"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fabout.md="446577CE"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Faccomplishments.md="74E3A83A"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Fcontact.md="471D2CA1"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fhome%2Ftalks.md="AFD4EFB0"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fprivacy.md="78F63A37"
~%2FGitHub%2Facademic-felipe-august2020%2Fcontent%2Fterms.md="ABD8A4B1"
